# ArxisOS GRUB2 Theme - Corporate Clean Tech

# Global Properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#0d1117"
terminal-font: "dejavu_mono_14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo - top left corner
+ image {
    left = 60
    top = 40
    file = "logo.png"
}

# Brand name next to logo
+ label {
    left = 180
    top = 65
    width = 200
    height = 40
    text = "ArxisOS"
    font = "dejavu_sans_bold_24"
    color = "#ffffff"
    align = "left"
}

# Boot Menu - right side, clean layout
+ boot_menu {
    left = 55%
    top = 30%
    width = 35%
    height = 45%
    item_font = "dejavu_sans_16"
    item_color = "#8b949e"
    selected_item_font = "dejavu_sans_bold_16"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "select_*.png"
    item_height = 36
    item_padding = 12
    item_spacing = 8
    icon_width = 0
    icon_height = 0
    scrollbar = false
}

# Version label - bottom left
+ label {
    left = 60
    top = 95%
    width = 300
    height = 20
    text = "ArxisOS 1.0"
    font = "dejavu_sans_11"
    color = "#8b949e"
    align = "left"
}

# Countdown - bottom center
+ label {
    left = 50%-100
    top = 95%
    width = 200
    height = 20
    id = "__timeout__"
    text = "Starting in %d seconds"
    font = "dejavu_sans_11"
    color = "#8b949e"
    align = "center"
}
