[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\x1dfile:///home/liveuser/.config\x00\x00\x00\x00\x01\x00\x00\x007file:///home/liveuser/.config/kactivitymanagerd-statsrc\x00\x00\x00\x04\x00\x00\x00)file:///home/liveuser/.config/kdedefaults\x00\x00\x00/file:///home/liveuser/.config/bluedevilglobalrc\x00\x00\x00'file:///home/liveuser/.config/dolphinrc\x00\x00\x007file:///home/liveuser/.config/kactivitymanagerd-statsrc\x00\x00\x00\x00\x00\x00\x01D\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
