[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=c31765a7-af38-4af6-bda4-6ce6fb260207
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/arxisos/default.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][17][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/Bluecurve/256x256/apps/gnome-main-menu.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][15][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.devicenotifier

[Containments][2][General]
AppletOrder=3;4;5;6;7;17;18

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
