// ArxisOS Plymouth Boot Theme
// Animated logo with sparkle effects and rotation

// Background - dark gradient
Window.SetBackgroundTopColor(0.05, 0.07, 0.09);
Window.SetBackgroundBottomColor(0.02, 0.03, 0.05);

// Screen dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();
center_x = screen_width / 2;
center_y = screen_height / 2 - 50;

// Load rotation frames
logo_frames = [];
for (i = 0; i < 16; i++) {
    logo_frames[i] = Image("logo_frame_" + i + ".png");
}

// Create logo sprite
logo_sprite = Sprite();
logo_sprite.SetImage(logo_frames[0]);
logo_sprite.SetX(center_x - logo_frames[0].GetWidth() / 2);
logo_sprite.SetY(center_y - logo_frames[0].GetHeight() / 2);
logo_sprite.SetZ(100);

// Glow ring behind logo
glow_ring = Image("glow_ring.png");
glow_sprite = Sprite(glow_ring);
glow_sprite.SetX(center_x - glow_ring.GetWidth() / 2);
glow_sprite.SetY(center_y - glow_ring.GetHeight() / 2);
glow_sprite.SetZ(50);
glow_sprite.SetOpacity(0.5);

// Load sparkle images
sparkle_images = [];
sparkle_images[0] = Image("sparkle_4.png");
sparkle_images[1] = Image("sparkle_6.png");
sparkle_images[2] = Image("sparkle_8.png");
sparkle_images[3] = Image("sparkle_10.png");

// Create sparkle sprites
num_sparkles = 12;
sparkles = [];
sparkle_x = [];
sparkle_y = [];
sparkle_speed = [];
sparkle_size = [];
sparkle_alpha = [];

for (i = 0; i < num_sparkles; i++) {
    sparkles[i] = Sprite();
    sparkle_size[i] = Math.Int(Math.Random() * 4);
    sparkles[i].SetImage(sparkle_images[sparkle_size[i]]);

    // Start positions around the logo in an arc
    angle = (i / num_sparkles) * 2 * 3.14159;
    radius = 130 + Math.Random() * 30;
    sparkle_x[i] = center_x + Math.Int(Math.Cos(angle) * radius);
    sparkle_y[i] = center_y + Math.Int(Math.Sin(angle) * radius);

    sparkles[i].SetX(sparkle_x[i]);
    sparkles[i].SetY(sparkle_y[i]);
    sparkles[i].SetZ(150);

    sparkle_speed[i] = 0.5 + Math.Random() * 1.5;
    sparkle_alpha[i] = Math.Random();
}

// Progress bar
progress_bg = Image("progress_bar_bg.png");
progress_fg = Image("progress_bar_fg.png");

progress_bg_sprite = Sprite(progress_bg);
progress_bg_sprite.SetX(center_x - progress_bg.GetWidth() / 2);
progress_bg_sprite.SetY(center_y + 150);
progress_bg_sprite.SetZ(10);

progress_sprite = Sprite();
progress_sprite.SetX(center_x - progress_fg.GetWidth() / 2);
progress_sprite.SetY(center_y + 150);
progress_sprite.SetZ(20);

// Text label
text_image = Image.Text("ArxisOS", 1, 1, 1, "Sans 18");
text_sprite = Sprite(text_image);
text_sprite.SetX(center_x - text_image.GetWidth() / 2);
text_sprite.SetY(center_y + 180);
text_sprite.SetZ(100);
text_sprite.SetOpacity(0.8);

// Animation state
frame = 0;
direction = 1;
tick = 0;
glow_pulse = 0;

// Main animation callback
fun refresh_callback() {
    tick++;

    // Rotate logo (change frame every 3 ticks)
    if (tick % 3 == 0) {
        frame += direction;
        if (frame >= 15 || frame <= 0) {
            direction = -direction;
        }
        logo_sprite.SetImage(logo_frames[frame]);
    }

    // Pulse glow ring
    glow_pulse += 0.05;
    glow_opacity = 0.3 + 0.2 * Math.Sin(glow_pulse);
    glow_sprite.SetOpacity(glow_opacity);

    // Animate sparkles - move right to left with twinkling
    for (i = 0; i < num_sparkles; i++) {
        // Move left
        sparkle_x[i] -= sparkle_speed[i];

        // Reset when off screen
        if (sparkle_x[i] < center_x - 200) {
            sparkle_x[i] = center_x + 200;
            sparkle_y[i] = center_y - 100 + Math.Int(Math.Random() * 200);
            sparkle_speed[i] = 0.5 + Math.Random() * 1.5;
        }

        sparkles[i].SetX(sparkle_x[i]);
        sparkles[i].SetY(sparkle_y[i]);

        // Twinkle effect
        sparkle_alpha[i] += 0.1;
        alpha = 0.3 + 0.7 * Math.Abs(Math.Sin(sparkle_alpha[i]));
        sparkles[i].SetOpacity(alpha);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

// Boot progress callback
fun boot_progress_callback(duration, progress) {
    if (progress >= 0 && progress <= 1) {
        // Scale progress bar
        progress_width = Math.Int(progress_fg.GetWidth() * progress);
        if (progress_width > 0) {
            scaled = progress_fg.Scale(progress_width, progress_fg.GetHeight());
            progress_sprite.SetImage(scaled);
        }
    }
}

Plymouth.SetBootProgressFunction(boot_progress_callback);

// Message callback
fun message_callback(text) {
    // Could display boot messages here
}

Plymouth.SetMessageFunction(message_callback);

// Password prompt
fun password_dialogue_setup(prompt, bullets) {
    // Password input styling could go here
}

Plymouth.SetDisplayPasswordFunction(password_dialogue_setup);

// Quit callback
fun quit_callback() {
    // Cleanup
}

Plymouth.SetQuitFunction(quit_callback);
